# desiSpring.wali.co

./: .env  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/co/wali/desisoft/: DesisoftApplication.java  HTML_Template.java  Welcome.java
src/main/java/co/wali/desisoft/_tuto/: AppPropertiesData.java  HttpRequestExample.java
src/main/java/co/wali/desisoft/configurations/: WebSecurityConfig.java
src/main/java/co/wali/desisoft/employee/: Employee.java
src/main/java/co/wali/desisoft/employee/payment/: Payment.java
src/main/java/co/wali/desisoft/payment/: Payment.java
src/main/java/co/wali/desisoft/product/: ElectronicProduct.java  IProduct.java  IProductRepository.java  IProductService.java  Product.java  ProductController.java  ProductServiceImpl.java
src/main/java/co/wali/desisoft/user/: AdminUser.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/data/: testData.xml
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/co/wali/desisoft/: DesisoftApplicationTests.java
