server.port=3010

# to enable url path for actor..
# http://192.168.1.235:3010/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.thymeleaf.cache=false

# Database Postgresql Configuration..
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://223.10.10.1:5432/nDB?currentSchema=sb.wali.co
spring.datasource.username=numan
spring.datasource.password=2204
# tell hibernate in jpa to - create or update or create-drop etc.. the table..
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

#  it allows you to see exactly what SQL is being run against your database
#spring.jpa.show-sql=true
